# trowser

./: .gitignore  CLAUDE.md  README.md  Trowser.sln  Trowser.slnx
.claude/: settings.local.json
Trowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Trowser.csproj  Usings.cs  app.manifest  appsettings.json
Trowser.Core/: Trowser.Core.csproj
Trowser.Core/Contracts/Services/: IFileService.cs
Trowser.Core/Helpers/: Json.cs
Trowser.Core/Models/: TrayBrowserConfig.cs
Trowser.Core/Services/: FileService.cs
Trowser/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  IThemeSelectorService.cs  ITrayBrowserService.cs
Trowser/Helpers/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs
Trowser/Models/: LocalSettingsOptions.cs
Trowser/Properties/: launchSettings.json
Trowser/Services/: ActivationService.cs  BrowserCacheService.cs  FaviconService.cs  LocalSettingsService.cs  ThemeSelectorService.cs  TrayBrowserService.cs
Trowser/Strings/en-us/: Resources.resw
Trowser/ViewModels/: BrowserViewModel.cs  SettingsViewModel.cs
Trowser/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
