<Solution>
  <Configurations>
    <Configuration Name="Debug" />
    <Configuration Name="Release" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Trowser.Core/Trowser.Core.csproj">
    <Platform Solution="*|arm64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Trowser/Trowser.csproj">
    <Platform Solution="*|arm64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>